JessySeo9955/school_angular_nest/.github/workflows/heroku-deploy/action.yml
name: "build and push template"

inputs:
  docker_username:
    description: dockerhub username
    required: true
  heroku_secret:
    description: heroku api key
    required: true
  container-name:
    description: docker container name
    required: true
    default: 'school_nest:latest'
  app-name:
    description: heroku app name
    required: true
    default: 'school-enrollment'

runs:
  using: composite
  env:
    HEROKU_API_KEY: ${{ inputs.heroku_secret }}
  steps:
      - uses: actions/checkout@v4

      - name: Install Heroku CLI
        run: |
          curl https://cli-assets.heroku.com/install.sh | sh
          heroku --version  # Verify Heroku CLI installation

      - name: Login to Heroku CLI
        run: |
          echo $HEROKU_API_KEY | heroku auth:token

        # Step 4: Set the Heroku stack to "container" (this is required for Docker apps)
      - name: Set Heroku stack to container
        run: |
          heroku stack:set container --app ${{inputs.app-name}}

      # Step 4: Login to Heroku Container Registry
      - name: Login to Heroku Container Registry
        run: |
          heroku container:login

      # Step 5: Pull Docker images from Docker Hub
      - name: Pull Docker images from Docker Hub
        run: |
          docker pull ${{ inputs.docker_username }}/${{inputs.container-name}}

      # Step 6: Tag the Docker images for Heroku
      - name: Tag Docker images for Heroku
        run: |
          docker tag ${{ inputs.docker_username }}/${{inputs.container-name}} registry.heroku.com/${{inputs.app-name}}/web

      # Step 7: Push Docker images to Heroku Container Registry
      - name: Push Docker images to Heroku
        run: |
          docker push registry.heroku.com/${{inputs.app-name}}/web

      # Optional: Wait for Heroku to be ready
      - name: Wait for Heroku to be ready
        run: sleep 10  # Wait for 10 seconds before releasing

      # Step 8: Release the app on Heroku
      - name: Release app on Heroku
        run: |
          heroku container:release web --app ${{inputs.app-name}}

      # Optional: Clean up Docker images
      - name: Clean up Docker images
        run: |
          docker rmi ${{ inputs.docker_username }}/${{inputs.container-name}}

JessySeo9955/school_angular_nest/.github/workflows/deploy-to-heroku.yml
- id: backend
  uses: ./.github/workflows/heroku-deploy
  with:
    container-name: 'school_nest:latest'
    app-name: 'school-enrollment'
    heroku_secret: ${{ secrets.HEROKU_API_KEY }}
    docker_username: ${{ vars.DOCKERHUB_USERNAME }}